In [1]:
import pandas as pd 
import numpy as np

df = pd.read_excel('official.xlsx')
del df['Unnamed: 0']
df.head()

,Company,First Name,Last Name,Full Name,phone number,Location,City,State,Profile Link
0,Bristol Group,NaN,NaN,A M,9726658760,"Dallas, Texas",Dallas,Texas,https://www.bizquest.com/business-broker/brist...
1,"Florida Business Exchange, Inc.",A. Bert,Risdon,A. Bert Risdon,4077976300,"Daytona Beach, Florida",Daytona Beach,Florida,https://www.bizquest.com/business-broker/flori...
2,MarketPoint Advisors,A. John,Richwine,A. John Richwine,9049960699,Florida,NaN,Florida,https://www.bizquest.com/business-broker/marke...
3,THE DEAL FIRM,ADAM,GILMAN,ADAM GILMAN,8584499996,"San Diego, California",San Diego,California,https://www.bizquest.com/business-broker/the-d...
4,Transworld Business Advisors of St. Charles,Alpesh,Jayswal,Alpesh Jayswal,6305440611,"St. Charles, Illinois",St. Charles,Illinois,https://www.bizquest.com/business-broker/trans...

In [3]:
for num in range(len(df)):
    the_name = df['Full Name'][num]
    if ',' in the_name:
        name_split = the_name.split(',')
        df.loc[num, 'Full Name'] = name_split[0]

In [5]:
for num in range(len(df)):
    first_name = df.loc[num, 'First Name']
    last_name = df.loc[num, 'Last Name']
    full_name = df.loc[num, 'Full Name']

    if pd.isnull(first_name) and pd.isnull(last_name):
        full_name_split = full_name.split(' ')
        if len(full_name_split) == 2:
            df.loc[num, 'First Name'] = full_name_split[0]
            df.loc[num, 'Last Name'] = full_name_split[1]
        elif len(full_name_split) == 3:
            df.loc[num, 'First Name'] = full_name_split[0] + ' ' + full_name_split[1]
            df.loc[num, 'Last Name'] = full_name_split[-1]

In [6]:
df.to_excel('official2.xlsx')